Welcome to ***SSTark Industries!***
===================================
-- *CODE-BLOODED & ERROR RESISTANT*

[Coding Rules](CodingRules.md) | [Contributors](contributors.md) | [Development](Development.md) | [Tool List](ToolList.md)

![alt text](Images/SST_Logo.PNG)


#### ***SSTark Industries*** Team Members:
#*Team Theme Song*: [Iron Man Theme Song](https://www.youtube.com/watch?v=n5riyajbsq0)

+ Rochell Simpson
    + Major: Computer Science
    + Minor: Entrepreneurship
+ Nathan Stark
    + Major: Computer Science and Mathematics
+ Daniel Tapia
    + Major: Computer Science
    + Minor: Sports Leadership

#### ***SSTark Industries*** Project:
For prospective college students who want to be able to search for colleges based on set criteria and see if both the college, and its city, are right for them. The College Tour Guide is an information system that will allow the user to fill out a form of set criteria, hold a search based on that criteria and get back a list of results with the best match on top. They can then look over various details of these results, such as information about the city amenities, travel options or demographics. It will then run comparisons of the data to find the best matches. Unlike the current websites, such as Naviance Student or ACT College Search, the focus is on the social, economic and psychological needs of the student being met – not their test scores.


